.divButtons
  margin-bottom: 30px
  margin-top: 30px

.btn-search
  border-top-left-radius: 0px !important
  border-bottom-left-radius: 0px !important
  border-color: #dee2e6

.input-search
  border-top-right-radius: 0px !important
  border-bottom-right-radius: 0px !important
